{
  "name": "traceurified-module-example",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "traceur": "0.0.66",
    "traceurified-module": "0.0.1"
  },
  "scripts": {
    "prepublish": "traceurified-module-compile"
  },
  "traceurified": {
    "files": [
      "index.js"
    ]
  }
}
